# RecipeDupe_AOTW

./: .gitignore  License.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/recipedupe/: DupeCommand.java  DupeListener.java  RecipeDupe.java
src/main/resources/: config.yml  plugin.yml
